name: Build and Publish Services

on:
  push:
    branches:
      - main
    paths:
      - 'services/**'

jobs:
  build-and-publish-services:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        module: ['services/auth']

    needs: common

    steps:
      - name: Run Common Workflow for Services
        uses: ./common-build.yml
        with:
          module: ${{ matrix.module }}
