name: Build and Publish Services

on:
  push:
    branches:
      - test-branch
    paths:
      - 'services/**'

jobs:
  build-and-publish-services:
    runs-on: ubuntu-latest

    steps:
      - name: Run Common Workflow for Services
        uses: .github/workflows/
        with:
          service_name: 'services/auth'
